# missionhub-react-native

./: .codecov.yml  .env  .env.beta  .env.production  .env.staging  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .prettierignore  .travis.yml  LICENSE  README.md  SPLIT.md  WIP.md  apollo.config.js  app.json  index.js  jest.config.js  jsconfig.json  manifest.json  metro.config.js  package-lock.json  package.json  react-native.config.js  schema.json  tsconfig.json
.github/: renovate.json
.github/workflows/: ci-cd.yml  codeql-analysis.yml  javascript-ci.yml
@types/: customGraphQLScalars.d.ts  svg.d.ts
@types/fraql/: index.d.ts
@types/jsonapi-datastore/: index.d.ts
@types/react-native-default-preference/: index.d.ts
@types/react-native-hooks/: index.d.ts
@types/react-native-omniture/: index.d.ts
__mock__/: apolloClient.ts  apolloHooks.ts  cleanup.ts  globalSetup.ts  hideWarnings.ts  init-i18next.js  push-notification-ios.ts  react-native-appsflyer.ts  react-native-camera.ts  react-native-code-push.js  react-native-datetimepicker.ts  react-native-device-info.js  react-native-device-info.ts  react-native-fabric.js  react-native-firebase.js  react-native-firebase.ts  react-native-gesture-handler.js  react-native-i18n.js  react-native-localize.ts  react-native-omniture.js  react-native-push-notification.ts  react-native-reanimated.ts  react-native-simple-toast.ts  react-native-video.ts  react-native.js  react-native.ts  resetGlobalMockSeeds.ts  rollbar-react-native.js
__mock__/@react-native-community/: google-signin.ts
__tests__/: App.js  AppNavigator.js  Button.js  ContactHeader.js  ContactSideMenu.js  CustomTabs.js  DateComponent.js  FilterItem.js  Flex.js  FooterLoading.js  JourneyItem.js  MainTabs.js  PeopleItem.js  PeopleList.js  RadioButton.js  RowSwipeable.js  SearchPeopleItem.js  SecondaryTabBar.js  Separator.js  SettingsMenu.js  StepItem.js  StepsList.js  Text.js  api.js  storeMigrations.js
__tests__/SecondaryTabBar/: android.js  ios.js
__tests__/__snapshots__/: Button.js.snap  ContactHeader.js.snap  ContactSideMenu.js.snap  CustomTabs.js.snap  DateComponent.js.snap  FilterItem.js.snap  Flex.js.snap  FooterLoading.js.snap  JourneyItem.js.snap  MainTabs.js.snap  PeopleItem.js.snap  PeopleList.js.snap  RadioButton.js.snap  RowSwipeable.js.snap  SearchPeopleItem.js.snap  SecondaryTabBar.js.snap  Separator.js.snap  SettingsMenu.js.snap  StepItem.js.snap  StepsList.js.snap  Text.js.snap  storeMigrations.js.snap
__tests__/actions/: analytics.js  api.js  auth.js  celebration.js  challenges.js  facebook.js  impact.js  interactions.js  journey.js  login.js  misc.js  navigation.js  navigationInit.js  notifications.js  onboardingProfile.js  organizations.js  people.js  person.js  profile.js  selectStage.js  steps.js  surveys.js
__tests__/api/: api.js  utils.js
__tests__/components/: AssignToMeButton.js  BaseScreen.js  Card.js  CelebrateFeed.js  CelebrateItem.js  CenteredIconButtonWithText.js  ChallengeDetailHeader.js  ChallengeItem.js  CommentBox.js  ContactItem.js  DateComponent.js  DatePicker.js  Dot.js  EmptyCelebrateFeed.js  EmptyChallengeFeed.js  FilterList.js  GroupCardItem.js  GroupMemberItem.js  GroupSurveyItem.js  GroupsContactHeader.js  GroupsContactItem.js  GroupsContactList.js  GroupsPersonHeader.js  ImagePicker.js  LoadMore.js  LoadingWheel.js  MFACodeComponent.js  NullStateComponent.js  PersonSideMenu.js  PopupMenu.android.js  PopupMenu.ios.js  SearchList.js  ShareSurveyMenu.js  StepsList.js
__tests__/containers/: AddChallengeScreen.js  AddContactFields.js  AddContactScreen.js  AddSomeoneScreen.js  AddStepScreen.js  BackButton.js  CelebrationScreen.js  ChallengeDetailScreen.js  ChallengeFeed.js  ContactActions.js  ContactJourney.js  ContactNotes.js  ContactScreen.js  ContactSteps.js  GetStartedScreen.js  IconMessageScreen.js  ImpactScreen.js  ImpactView.js  KeyLoginScreen.js  LoginOptionsScreen.js  LoginScreen.js  MFACodeScreen.js  MemberCelebrate.js  MemberContacts.js  NotificationOffScreen.js  NotificationPrimerScreen.js  PathwayStageDisplay.js  PathwayStageScreen.js  (+21 more)
android/: .env.default  Gemfile  build.gradle  gradle.properties  gradlew  gradlew.bat  mh-test.keystore  mh-test.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/src/debug/assets/: ADBMobileConfig.json
android/app/src/debug/java/com/missionhub/: ReactNativeFlipper.java
android/app/src/debug/res/values/: debug_strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/containers/: GTM-M437VN4.json
android/app/src/main/java/com/missionhub/: GPBroadcastReceiver.java  MainActivity.java  MainApplication.java
android/app/src/main/res/drawable-anydpi-v26/: ic_notification_round.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_notification.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/release/: AndroidManifest.xml
android/app/src/release/assets/: ADBMobileConfig.json
android/fastlane/: Appfile  Fastfile  GooglePlayAPI.enc  GooglePlayAPI.json  README.md  missionhub_upload.keystore
android/gradle/wrapper/: gradle-wrapper.properties
assets/: MissionHubIconGlyphs.json  icoMoonConfig.json
ios/: .env.default  Debug.xcconfig  Gemfile  GoogleService-Info.plist  LaunchScreen.storyboard  MissionHub-Bridging-Header.h  Podfile  Release.xcconfig  SupportForSwiftDependencies.swift
patches/: jest-expo+38.0.2.patch  react-native+0.61.5.patch
src/: App.js  App.tsx  AppHooks.tsx  AppNavigator.js  AppNavigator.tsx  AppRoutes.js  AppRoutes.tsx  ReactotronConfig.js  apolloClient.config.ts  apolloClient.ts  apolloLocalState.ts  constants.js  constants.ts  markdownStyles.js  markdownStyles.ts  projectStyles.js  store.js  store.ts  storeMigrations.js  storeMigrations.ts  theme.js  theme.ts
testUtils/: TestNavigator.tsx  apolloMockClient.ts  globalMocks.ts  index.js  index.tsx  navigationHelpers.tsx
types/: customGraphQLScalars.d.ts
(+2414 files in other folders)
