GOOGLE_PLAY_UPLOAD_KEY_ALIAS="missionhub_upload"
GOOGLE_PLAY_UPLOAD_KEYSTORE="./fastlane/missionhub_upload.keystore"

## Fastlane Build - HipChat related variables
HIPCHAT_CHANNEL="MissionHub - Engineering"

CRU_PROJECT_NAME="MissionHub"
