// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        classpath 'org.ajoberstar:gradle-git:1.7.2'

        classpath 'com.google.gms:google-services:4.2.0' // For Firebase

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'org.ajoberstar.grgit'
ext.grgit = org.ajoberstar.grgit.Grgit.open()

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }

    configurations.all {
        resolutionStrategy.force(
            'com.google.code.findbugs:jsr305:3.0.2', // Encountered build error without this. Workaround from: https://stackoverflow.com/a/37357786/665224
        )
    }
}
