export default {
  common: {
    profileLabels: {
      firstName: 'First Name',
      firstNameRequired: '$t(profileLabels.firstName) (Required)',
      firstNameNickname: '$t(profileLabels.firstName) or Nickname',
      lastName: 'Last Name',
      lastNameOptional: '$t(profileLabels.lastName) (if you want)',
      email: 'Email',
      phone: 'Phone',
      gender: 'Gender',
    },
    gender: {
      male: 'Male',
      female: 'Female',
    },
    swipe: {
      remove: 'Remove',
      complete: 'Complete',
      edit: 'Edit',
    },
    done: 'DONE',
    next: 'Next',
  },
  settingsMenu: {
    about: 'About',
    help: 'Help',
    review: 'Write a Review',
    terms: 'Terms of Service',
    privacy: 'Privacy Policy',
    signOut: 'Sign out',
  },
  welcome: {
    welcome: 'welcome!',
    welcomeDescription: 'Growing closer to God involves helping others experience Him. MissionHub joins you in that journey by suggesting steps of faith to take with others.',
  },
  interactions: {
    title: 'Hi!',
  },
  login: {
    tagline1: 'Grow closer to God.',
    tagline2: 'Help others experience Him.',
    facebookSignup: 'Sign up with Facebook',
    tryNow: 'Try it now',
    signIn: 'Sign In',
  },
  addContact: {
    addSomeone: 'ADD SOMEONE',
    addToOrg: 'ADD SOMEONE to {{orgName}}',
  },
  addStep: {
    header: 'My Step of Faith',
    createStep: 'Create Step',
    journeyHeader: 'What did you see God do?',
    addJourney: 'Add to Our Journey',
  },
  contactSteps: {
    addStep: 'Add a step of faith',
  },
  contactJourney: {
    addJourney: 'Add to Our Journey',
    ourJourney: 'Our Journey',
    journeyNull: 'This is where MissionHub saves all of your completed steps and any notes you added along the way.',
  },
  getStarted: {
    hi: 'hi',
    tagline: "While everyone's spiritual journey is unique, many people progress through a five stage journey toward God.\n\nLet's figure out where you are on your journey.",
    getStarted: "Let's get started",
  },
  history: {
    header: 'History',
  },
  impact: {
    header: 'Impact',
    impactSentence: 'In {{year}}, {{initiator}} took {{stepsCount}} steps of faith with {{receiversCount}} people.\n\n{{pathwayMovedCount}} people reached a new stage on their spiritual journey.',
    you: 'you',
    users: 'users',
  },
  notes: {
    add: 'ADD PRIVATE NOTES',
    edit: 'EDIT PRIVATE NOTES',
    prompt: 'Remember important details about {{personFirstName}}, like favorite food, hobbies they love or something interesting they said.',
  },
  search: {
    inputPlaceholder: 'Search',
    loading: 'Loading',
    noResults: 'No Results.',
    nullHeader: 'Search',
    nullDescription: 'Search results will appear here.',
  },
  searchFilter: {
    title: 'Filter',
    ministry: 'Ministry',
    labels: 'Labels',
    groups: 'Groups',
    surveys: 'Survey',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    other: 'Other',
    unassigned: 'Unassigned',
    archived: 'Include Archived Contacts',
  },
  searchFilterRefine: {
    title: 'Refine',
    any: 'Any',
  },
  notificationPrimer: {
    description: 'MissionHub will send you reminders to help you take your steps.',
    allow: 'Allow Notifications',
    notNow: 'Not Now',
  },
  notificationOff: {
    description: 'Notifications are off. MissionHub won\'t be able to send you reminders to help you take your steps.',
    allow: 'Allow Notifications',
    settings: 'Go To Settings',
    noReminders: 'I Don\'t Want Reminders',
  },
  stepsTab: {
    nullHeader: 'STEPS OF FAITH',
    nullWithReminders: 'Choose a person in People view and add some new steps.',
    nullNoReminders: 'You don\'t have any steps of faith.\nChoose a person in People view and add some new steps.',
    title: 'Steps of Faith',
    reminderTitle: 'Focus your week',
    reminderDescription: 'Star up to three steps and get weekly handcrafted reminders.',
    holdDescription: 'Do a long press (hold down) on a step to add up to 3 of them here and get handcrafted reminders.',
  },
  contactSideMenu: {
    edit: 'Edit',
    delete: 'Delete Contact',
    attemptedContact: 'Attempted Contact',
    completed: 'Completed',
    contacted: 'Contacted',
    doNotContact: 'Do Not Contact',
    uncontacted: 'Uncontacted',
    unassign: 'Unassign',
  },
};
